route:
  receiver: 'telegram'
  routes:
  - receiveer: 'telegram'
    group_wait: 10s
    matchers:
    - severity=~"warning|critical|firing"

receivers:
- name: 'telegram'
  telegram_cofigs:
  - bot_tocken: "6687837790:AAEWWBV3NZHDft6q64ysU48CpUhMZa-uYvI"
    chat_id: -370901112